{
  "name": "jetl",
  "version": "0.0.7",
  "description": "JavaScript data processing with asynchronous iterators",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": "./dist/cjs/pipeline.js",
    "./operators": "./dist/cjs/operators.js",
    "./operations": "./dist/cjs/operations.js",
    "./generators": "./dist/cjs/generators.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tap test",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.ts",
    "build": "rimraf dist && run-p build.*",
    "postbuild": "cp README.md docs/src/pages/index.md",
    "postbuild.esm": "cp dist/esm/index.js docs/src/theme/jetl",
    "build.cjs": "tsc",
    "build.esm": "rollup --config rollup.config.js",
    "tsd": "tsd",
    "examples": "serve -p 3001"
  },
  "keywords": [
    "etl",
    "async",
    "iterators"
  ],
  "author": "Simone Busoli <simone.busoli@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^20.0.0",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "csv": "^6.0.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "googleapis": "^126.0.0",
    "graphql": "^16.1.0",
    "graphql-request": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "rimraf": "^5.0.0",
    "rollup": "^2.62.0",
    "serve": "^14.0.0",
    "tap": "^18.0.4",
    "ts-node": "^10.4.0",
    "tsd": "^0.29.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
